<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Đăng ký trở thành BPlayer'); ?>

<?php $this->startSection('content'); ?>
<div class="min-h-screen py-8 px-4">
 <div class="max-w-4xl mx-auto">
 <!-- Header -->
 <div class="text-center mb-8">
 
 <div class="inline-flex items-center justify-center mb-4">
 <img src="/project/public/images/logo.png" class="h-[100px] w-[500px]">
 </div>
 <h1 class="text-3xl font-bold text-[#0c0d0e] dark:text-[#e3e6e8] mb-2">Đăng ký trở thành BPlayer</h1>
 <p class="text-[#525960] dark:text-[#9fa6ad]">Hoàn thiện thông tin để bắt đầu kiếm tiền từ đam mê game của bạn</p>
 </div>

 <form action="<?php echo \htmlentities(route('become-bplayer-process')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data" class="space-y-6">
 <div class="bg-white dark:bg-[#2d2d2d] rounded-xl shadow-sm border border-[#d6d9dc] dark:border-[#3f4042] overflow-hidden">
 <div class="px-6 py-4 bg-[#f8f9f9] dark:bg-[#232426] border-b border-[#e3e6e8] dark:border-[#3f4042]">
 <h2 class="text-lg font-semibold text-[#0c0d0e] dark:text-[#e3e6e8] flex items-center gap-2">
 <i class="fas fa-user-circle text-[#f48024]"></i>
 Thông tin cơ bản
 </h2>
 </div>
 <div class="p-6 space-y-5">

 <!-- Nickname -->
 <div>
 <label class="block text-sm font-medium text-[#0c0d0e] dark:text-[#e3e6e8] mb-2">
 Nickname hiển thị <span class="text-red-500">*</span>
 </label>
 <input type="text" name="nickname" required
 class="w-full px-4 py-3 rounded-lg border border-[#d6d9dc] dark:border-[#3f4042] bg-white dark:bg-[#1c1d1f] text-[#0c0d0e] dark:text-[#e3e6e8] focus:outline-none focus:ring-2 focus:ring-[#f48024] transition-all"
 placeholder="Tên hiển thị trên trang cá nhân">
 <p class="mt-1 text-xs text-[#525960] dark:text-[#9fa6ad]">
 <i class="fas fa-info-circle"></i> Đây là tên người dùng sẽ thấy khi tìm kiếm bạn
 </p>
 </div>
 </div>
 </div>

 <!-- Ảnh đại diện -->
 <div class="bg-white dark:bg-[#2d2d2d] rounded-xl shadow-sm border border-[#d6d9dc] dark:border-[#3f4042] overflow-hidden">
 <div class="px-6 py-4 bg-[#f8f9f9] dark:bg-[#232426] border-b border-[#e3e6e8] dark:border-[#3f4042]">
 <h2 class="text-lg font-semibold text-[#0c0d0e] dark:text-[#e3e6e8] flex items-center gap-2">
 <i class="fas fa-image text-[#f48024]"></i>
 Ảnh chính
 </h2>
 </div>
 <div class="p-6">
 <label class="block text-sm font-medium text-[#0c0d0e] dark:text-[#e3e6e8] mb-3">
 Ảnh đại diện hiển thị ở trang chủ <span class="text-red-500">*</span>
 </label>
 <div class="flex items-start gap-6">
 <div id="main-image-preview" class="hidden">
 <img id="main-image-display" src="" alt="Preview" class="w-32 h-32 object-cover rounded-xl border-2 border-[#e3e6e8] dark:border-[#3f4042]">
 </div>
 <label class="flex-1 cursor-pointer">
 <div class="border-2 border-dashed border-[#d6d9dc] dark:border-[#3f4042] rounded-xl p-8 text-center hover:border-[#f48024] hover:bg-[#fff4e6] dark:hover:bg-[#3a2e1f] transition-all">
 <i class="fas fa-cloud-upload-alt text-4xl text-[#525960] dark:text-[#9fa6ad] mb-3"></i>
 <p class="text-sm text-[#0c0d0e] dark:text-[#e3e6e8] font-medium mb-1">Tải ảnh lên</p>
 <p class="text-xs text-[#525960] dark:text-[#9fa6ad]">PNG, JPG tối đa 5MB</p>
 </div>
 <input type="file" name="main_image" accept="image/*" class="hidden" id="main-image-input" required onchange="previewMainImage(event)">
 </label>
 </div>
 </div>
 </div>

 <!-- Ảnh & Video nổi bật -->
 <div class="bg-white dark:bg-[#2d2d2d] rounded-xl shadow-sm border border-[#d6d9dc] dark:border-[#3f4042] overflow-hidden">
 <div class="px-6 py-4 bg-[#f8f9f9] dark:bg-[#232426] border-b border-[#e3e6e8] dark:border-[#3f4042]">
 <h2 class="text-lg font-semibold text-[#0c0d0e] dark:text-[#e3e6e8] flex items-center gap-2">
 <i class="fas fa-images text-[#f48024]"></i>
 Ảnh & Video nổi bật
 </h2>
 </div>
 <div class="p-6">
 <label class="block text-sm font-medium text-[#0c0d0e] dark:text-[#e3e6e8] mb-3">
 Tải lên ảnh hoặc video (tối đa 5 file)
 </label>
 <label class="cursor-pointer block">
 <div class="border-2 border-dashed border-[#d6d9dc] dark:border-[#3f4042] rounded-xl p-8 text-center hover:border-[#f48024] hover:bg-[#fff4e6] dark:hover:bg-[#3a2e1f] transition-all">
 <i class="fas fa-photo-video text-4xl text-[#525960] dark:text-[#9fa6ad] mb-3"></i>
 <p class="text-sm text-[#0c0d0e] dark:text-[#e3e6e8] font-medium mb-1">Tải media lên</p>
 <p class="text-xs text-[#525960] dark:text-[#9fa6ad]">PNG, JPG, MP4, MOV tối đa 20MB mỗi file</p>
 </div>
 <input type="file" name="media[]" accept="image/*,video/*" multiple class="hidden" id="media-input" onchange="previewMedia(event)">
 </label>
 <div id="media-preview-container" class="mt-4 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-4"></div>
 </div>
 </div>

 <!-- Thông tin dịch vụ -->
 <div class="bg-white dark:bg-[#2d2d2d] rounded-xl shadow-sm border border-[#d6d9dc] dark:border-[#3f4042] overflow-hidden">
 <div class="px-6 py-4 bg-[#f8f9f9] dark:bg-[#232426] border-b border-[#e3e6e8] dark:border-[#3f4042]">
 <h2 class="text-lg font-semibold text-[#0c0d0e] dark:text-[#e3e6e8] flex items-center gap-2">
 <i class="fas fa-gem text-[#f48024]"></i>
 Thông tin dịch vụ
 </h2>
 </div>
 <div class="p-6 space-y-5">
 <!-- Giá thuê -->
 <div>
 <label class="block text-sm font-medium text-[#0c0d0e] dark:text-[#e3e6e8] mb-2">
 Giá thuê mỗi giờ <span class="text-red-500">*</span>
 </label>
 <div class="relative">
 <input type="number" name="price_per_hour" required min="1"
 class="w-full px-4 py-3 pr-24 rounded-lg border border-[#d6d9dc] dark:border-[#3f4042] bg-white dark:bg-[#1c1d1f] text-[#0c0d0e] dark:text-[#e3e6e8] focus:outline-none focus:ring-2 focus:ring-[#f48024] transition-all"
 placeholder="100">
 <div class="absolute right-3 top-1/2 -translate-y-1/2 flex items-center gap-1 text-[#f48024] font-semibold">
 <i class="fas fa-gem"></i>
 <span>Kim cương</span>
 </div>
 </div>
 </div>

 <div>
 <label class="block text-sm font-medium text-[#0c0d0e] dark:text-[#e3e6e8] mb-3">
 Game chơi <span class="text-red-500">*</span>
 </label>
 <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
 <label class="cursor-pointer">
 <input type="checkbox" name="games[]" value="lol" class="peer hidden">
 <div class="flex items-center gap-3 p-3 rounded-lg border-2 border-[#d6d9dc] dark:border-[#3f4042] peer-checked:border-[#f48024] peer-checked:bg-[#fff4e6] dark:peer-checked:bg-[#3a2e1f] transition-all">
 <span class="text-sm font-medium text-[#0c0d0e] dark:text-[#e3e6e8]">Liên Minh</span>
 </div>
 </label>
 <label class="cursor-pointer">
 <input type="checkbox" name="games[]" value="tft" class="peer hidden">
 <div class="flex items-center gap-3 p-3 rounded-lg border-2 border-[#d6d9dc] dark:border-[#3f4042] peer-checked:border-[#f48024] peer-checked:bg-[#fff4e6] dark:peer-checked:bg-[#3a2e1f] transition-all">
 <span class="text-sm font-medium text-[#0c0d0e] dark:text-[#e3e6e8]">ĐTCL</span>
 </div>
 </label>
 <label class="cursor-pointer">
 <input type="checkbox" name="games[]" value="pubg" class="peer hidden">
 <div class="flex items-center gap-3 p-3 rounded-lg border-2 border-[#d6d9dc] dark:border-[#3f4042] peer-checked:border-[#f48024] peer-checked:bg-[#fff4e6] dark:peer-checked:bg-[#3a2e1f] transition-all">
 <span class="text-sm font-medium text-[#0c0d0e] dark:text-[#e3e6e8]">PUBG</span>
 </div>
 </label>
 <label class="cursor-pointer">
 <input type="checkbox" name="games[]" value="lq" class="peer hidden">
 <div class="flex items-center gap-3 p-3 rounded-lg border-2 border-[#d6d9dc] dark:border-[#3f4042] peer-checked:border-[#f48024] peer-checked:bg-[#fff4e6] dark:peer-checked:bg-[#3a2e1f] transition-all">
 <span class="text-sm font-medium text-[#0c0d0e] dark:text-[#e3e6e8]">Liên Quân</span>
 </div>
 </label>
 <label class="cursor-pointer">
 <input type="checkbox" name="games[]" value="valorant" class="peer hidden">
 <div class="flex items-center gap-3 p-3 rounded-lg border-2 border-[#d6d9dc] dark:border-[#3f4042] peer-checked:border-[#f48024] peer-checked:bg-[#fff4e6] dark:peer-checked:bg-[#3a2e1f] transition-all">
 <span class="text-sm font-medium text-[#0c0d0e] dark:text-[#e3e6e8]">Valorant</span>
 </div>
 </label>
 <label class="cursor-pointer">
 <input type="checkbox" name="games[]" value="freefire" class="peer hidden">
 <div class="flex items-center gap-3 p-3 rounded-lg border-2 border-[#d6d9dc] dark:border-[#3f4042] peer-checked:border-[#f48024] peer-checked:bg-[#fff4e6] dark:peer-checked:bg-[#3a2e1f] transition-all">
 <span class="text-sm font-medium text-[#0c0d0e] dark:text-[#e3e6e8]">Free Fire</span>
 </div>
 </label>
 </div>
 </div>
 </div>
 </div>

 <div class="bg-white dark:bg-[#2d2d2d] rounded-xl shadow-sm border border-[#d6d9dc] dark:border-[#3f4042] overflow-hidden">
 <div class="px-6 py-4 bg-[#f8f9f9] dark:bg-[#232426] border-b border-[#e3e6e8] dark:border-[#3f4042]">
 <h2 class="text-lg font-semibold text-[#0c0d0e] dark:text-[#e3e6e8] flex items-center gap-2">
 <i class="fas fa-microphone text-[#f48024]"></i>
 Voice giới thiệu (Tuỳ chọn)
 </h2>
 </div>
 <div class="p-6">
 <label class="block text-sm font-medium text-[#0c0d0e] dark:text-[#e3e6e8] mb-3">
 Tải file voice giới thiệu bản thân
 </label>
 <div id="voice-section">
 <label class="cursor-pointer block">
 <div class="border-2 border-dashed border-[#d6d9dc] dark:border-[#3f4042] rounded-xl p-8 text-center hover:border-[#f48024] hover:bg-[#fff4e6] dark:hover:bg-[#3a2e1f] transition-all">
 <i class="fas fa-microphone-alt text-4xl text-[#525960] dark:text-[#9fa6ad] mb-3"></i>
 <p class="text-sm text-[#0c0d0e] dark:text-[#e3e6e8] font-medium mb-1">Tải voice lên</p>
 <p class="text-xs text-[#525960] dark:text-[#9fa6ad]">MP3, WAV, M4A tối đa 10MB</p>
 </div>
 <input type="file" name="voice" accept="audio/*" class="hidden" id="voice-input" onchange="previewVoice(event)">
 </label>
 <div id="voice-player" class="hidden mt-4">
 <div class="bg-[#f8f9f9] dark:bg-[#232426] rounded-xl p-4 border border-[#e3e6e8] dark:border-[#3f4042]">
 <div class="flex items-center gap-4">
 <button type="button" onclick="togglePlayVoice()" class="w-12 h-12 rounded-full flex items-center justify-center text-white" style="background: linear-gradient(135deg, #f48024 0%, #f69c55 100%);">
 <i class="fas fa-play" id="play-icon"></i>
 <i class="fas fa-pause hidden" id="pause-icon"></i>
 </button>
 <div class="flex-1">
 <audio id="audio-preview" class="w-full"></audio>
 <p class="text-sm font-medium text-[#0c0d0e] dark:text-[#e3e6e8]" id="voice-name">voice.mp3</p>
 <p class="text-xs text-[#525960] dark:text-[#9fa6ad]" id="voice-duration">00:00</p>
 </div>
 <button type="button" onclick="removeVoice()" class="w-10 h-10 rounded-full bg-red-100 dark:bg-red-900/20 text-red-600 dark:text-red-400 hover:bg-red-200 dark:hover:bg-red-900/40 transition-all">
 <i class="fas fa-trash-alt"></i>
 </button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <!-- Submit Button -->
 <div class="flex gap-4">
 <button type="button" onclick="window.history.back()" class="flex-1 px-6 py-4 rounded-xl font-semibold text-[#525960] dark:text-[#9fa6ad] bg-[#e3e6e8] dark:bg-[#3a3a3a] hover:bg-[#d6d9dc] dark:hover:bg-[#4a4a4a] transition-all">
 <i class="fas fa-arrow-left mr-2"></i>
 Quay lại
 </button>
 <button type="submit" class="flex-1 px-6 py-4 rounded-xl font-semibold text-white shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all" style="background: linear-gradient(135deg, #f48024 0%, #f69c55 100%);">
 <i class="fas fa-check-circle mr-2"></i>
 Đăng ký ngay
 </button>
 </div>
 </form>
 </div>
</div>

<script>
// Preview main image
function previewMainImage(event) {
 const file = event.target.files[0];
 if (file) {
 const reader = new FileReader();
 reader.onload = function(e) {
 document.getElementById('main-image-display').src = e.target.result;
 document.getElementById('main-image-preview').classList.remove('hidden');
 }
 reader.readAsDataURL(file);
 }
}

// Preview media files
let mediaFiles = [];
function previewMedia(event) {
 const files = Array.from(event.target.files);
 const container = document.getElementById('media-preview-container');
 
 files.forEach((file, index) => {
 if (mediaFiles.length >= 5) {
 alert('Chỉ được tải tối đa 5 file!');
 return;
 }
 
 mediaFiles.push(file);
 const reader = new FileReader();
 
 reader.onload = function(e) {
 const mediaIndex = mediaFiles.length - 1;
 const div = document.createElement('div');
 div.className = 'relative group';
 div.id = `media-${mediaIndex}`;
 
 if (file.type.startsWith('image/')) {
 div.innerHTML = `
 <img src="${e.target.result}" class="w-full h-24 object-cover rounded-lg border-2 border-[#e3e6e8] dark:border-[#3f4042]">
 <button type="button" onclick="removeMedia(${mediaIndex})" class="absolute -top-2 -right-2 w-7 h-7 rounded-full bg-red-500 text-white hover:bg-red-600 transition-all opacity-0 group-hover:opacity-100">
 <i class="fas fa-times text-xs"></i>
 </button>
 `;
 } else if (file.type.startsWith('video/')) {
 div.innerHTML = `
 <div class="relative w-full h-24 bg-[#232426] rounded-lg border-2 border-[#e3e6e8] dark:border-[#3f4042] flex items-center justify-center">
 <i class="fas fa-play-circle text-4xl text-[#f48024]"></i>
 </div>
 <button type="button" onclick="removeMedia(${mediaIndex})" class="absolute -top-2 -right-2 w-7 h-7 rounded-full bg-red-500 text-white hover:bg-red-600 transition-all opacity-0 group-hover:opacity-100">
 <i class="fas fa-times text-xs"></i>
 </button>
 `;
 }
 
 container.appendChild(div);
 }
 
 reader.readAsDataURL(file);
 });
}

function removeMedia(index) {
 mediaFiles.splice(index, 1);
 document.getElementById(`media-${index}`).remove();
}

let currentAudio = null;
function previewVoice(event) {
 const file = event.target.files[0];
 if (file) {
 const audioPreview = document.getElementById('audio-preview');
 const voicePlayer = document.getElementById('voice-player');
 const voiceName = document.getElementById('voice-name');
 
 const url = URL.createObjectURL(file);
 audioPreview.src = url;
 voiceName.textContent = file.name;
 voicePlayer.classList.remove('hidden');
 
 currentAudio = audioPreview;
 
 audioPreview.addEventListener('loadedmetadata', function() {
 const duration = Math.floor(audioPreview.duration);
 const minutes = Math.floor(duration / 60);
 const seconds = duration % 60;
 document.getElementById('voice-duration').textContent = 
 `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
 });
 }
}

function togglePlayVoice() {
 const audio = document.getElementById('audio-preview');
 const playIcon = document.getElementById('play-icon');
 const pauseIcon = document.getElementById('pause-icon');
 
 if (audio.paused) {
 audio.play();
 playIcon.classList.add('hidden');
 pauseIcon.classList.remove('hidden');
 } else {
 audio.pause();
 playIcon.classList.remove('hidden');
 pauseIcon.classList.add('hidden');
 }
}

function removeVoice() {
 document.getElementById('voice-input').value = '';
 document.getElementById('voice-player').classList.add('hidden');
 const audio = document.getElementById('audio-preview');
 audio.pause();
 audio.src = '';
}
</script>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>